# kbt-community-BE

./: README.md  build.gradle
src/main/java/org/example/_kimicommunitybe/common/config/: ApiResponse.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/org/example/_kimicommunitybe/common/error/errorCode/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/example/_kimicommunitybe/common/error/exception/: RestApiException.java
src/main/java/org/example/_kimicommunitybe/common/error/handler/: GlobalControllerAdvice.java
src/main/java/org/example/_kimicommunitybe/config/: QuerydslConfig.java
src/main/java/org/example/_kimicommunitybe/controller/: CommentController.java  CommentQueryController.java  CommonController.java  PostController.java  PostQuerydslController.java  UserController.java
src/main/java/org/example/_kimicommunitybe/dto/: LoginDTO.java  UserJoinDTO.java  UserLoginReqDTO.java  UserPasswordReqDTO.java  UserSignReqDTO.java  UserUpdateReqDTO.java
src/main/java/org/example/_kimicommunitybe/dto/Request/: CommentCreateRequestDTO.java  CommentDTO.java  CommentRequestDTO.java  PostCreateRequestDTO.java  PostRequestDTO.java  UserLoginRequestDTO.java  UserPasswordRequestDTO.java  UserSignRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/org/example/_kimicommunitybe/dto/Response/: PostResponseDTO.java  UserSignResponseDTO.java
src/main/java/org/example/_kimicommunitybe/entity/: Comment.java  CommentEntity.java  Post.java  PostEntity.java  PostLike.java  PostLikeInfo.java  RefreshToken.java  User.java  UserEntity.java  UserJoinEntity.java
src/main/java/org/example/_kimicommunitybe/filter/: JwtAuthFilter.java
src/main/java/org/example/_kimicommunitybe/jwt/: JwtProvider.java
src/main/java/org/example/_kimicommunitybe/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java  PostCustomRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryImpl.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/_kimicommunitybe/repository/Impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/org/example/_kimicommunitybe/service/: CommentQuerydslService.java  CommentService.java  DuplicateResourceException.java  JwtTokenService.java  LoginService.java  PostLikeService.java  PostQuerydslService.java  PostService.java  UserService.java
src/main/resources/: application.yml
