plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = '4-kimi-community-BE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //jwt 관련 파일 연동
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.security:spring-security-crypto:6.4.5'
    //mysql 관련 연동
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //자동으로 webmvc 를 설정하면, tomcat 을 사용한다. 
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    //entity 관련 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
     //QueryDSL.
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'

    // 2. Q클래스 생성을 위한 APT 컴파일러 (:jakarta 필수!)
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jakarta'

    // 3. Jakarta 환경에서 컴파일러가 인식할 수 있도록 어노테이션 API 추가
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'



}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}